<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9701cb19-072e-4b6e-81cc-602f37b046d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64650/ProdutoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProdutoService.xsd" MetadataType="Schema" ID="8f95bcc7-4310-41a6-9ba7-870464045e29" SourceId="1" SourceUrl="http://localhost:64650/ProdutoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProdutoService1.xsd" MetadataType="Schema" ID="1b2da229-6aca-487d-9fcd-a7801143f4a0" SourceId="1" SourceUrl="http://localhost:64650/ProdutoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProdutoService.wsdl" MetadataType="Wsdl" ID="16036b32-c1bf-4e98-a895-3022e3fd6647" SourceId="1" SourceUrl="http://localhost:64650/ProdutoService.svc?wsdl" />
    <MetadataFile FileName="ProdutoService2.xsd" MetadataType="Schema" ID="280a28bd-7699-4752-8073-8a61a8a1b062" SourceId="1" SourceUrl="http://localhost:64650/ProdutoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>